connecting_port=5000
token='RANDOM_TOKEN_SECRET_FOR_DEVELOPPEMENT'
token_end='24h'

db_host="l'hote de votre db ex:localhost" 
db_user="le nom de votre utilisateur autorisé à accéder à phpMyAdmin"
db_password="le mot de passe de connexion à phpMyAdmin de votre utilisateur ici"
db_database="le nom de votre db ici"
db_connectionLimit=100 //le nombre de connexion maximum autorisé

listPerPage=5 //le nombre de résultats pour les recherches de publications affichées sur la page d'accueil